# TaskAssistant

./: Planning.txt  README.md  TaskAssistant.sln
TaskAssistant.Api/: Program.cs  Startup.cs  TaskAssistant.Api.csproj  appsettings.json
TaskAssistant.Api/Authentication/: CustomAuthenticationHandler.cs
TaskAssistant.Api/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  PendingTasksController.cs
TaskAssistant.Api/Data/: ApplicationDbContext.cs
TaskAssistant.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskAssistant.Api/Extensions/ServiceCollection/: CustomOptionsExtension.cs
TaskAssistant.Api/Models/: ErrorViewModel.cs
TaskAssistant.Api/Models/ClientModels/: Login.cs
TaskAssistant.Api/Properties/: launchSettings.json
TaskAssistant.Api/Services/: CustomAuthenticationService.cs  HttpContextService.cs  PendingTaskService.cs
TaskAssistant.Api/Services/Interfaces/: ICustomAuthenticationService.cs  IHttpContextService.cs  IPendingTaskService.cs
TaskAssistant.Api/Views/: _ViewImports.cshtml
TaskAssistant.Api/Views/Shared/: _Layout.cshtml
TaskAssistant.Domain/Configuration/: AppSettings.cs  AuthOptions.cs  ConnectionStrings.cs
TaskAssistant.Domain/Entities/: BaseEntity.cs  PendingTask.cs
TaskAssistant.Migrations/: TaskAssistant.Migrations.refactorlog  TaskAssistant.Migrations.sqlproj
TaskAssistant.Migrations/dbo/Scripts/: InsertData.sql
TaskAssistant.Migrations/dbo/Tables/: PendingTasks.sql  PlanTypes.sql  Plans.sql  Priorities.sql  Statuses.sql  TaskTypes.sql  Users.sql
TaskAssistant.Repository/: DapperSetup.cs  GenericRepository.cs  PendingTaskRepository.cs  TaskAssistant.Repository.csproj
TaskAssistant.Repository/Interfaces/: IGenericRepository.cs  IPendingTaskRepository.cs
